<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Juan Florio Camisetas </title>
    <style>
body{
    background: #a1d9ff;
    margin:0px;
    font-family: Verdana;
    max-width: 100%;
}

.centro{
  text-align: center;
}

header{
    background: white;
}

.flexa {
  display: flex;
  width: 100%;
  height: 100%;
  background:white; 
  justify-content: center;
  border-bottom: 1px solid #e4e4e4;
}

.inline1 {
  display:inline-block;
}

.inline2 {
  padding-top:10px;
  display:inline-block;
  margin-left:20px;
  font-size: 20px;
}

a {
  color: black;
  text-decoration:none;  
}

h1{
    text-align: center;
}

.letra{
    font-size: 60px;
    display: inline-block;
    margin-left:500px;
}

.camiseta{
    float: right;
    width:130px;
    margin-right: 500px;
    margin-top: 10px;
}


.margensito{
    margin-left: 30px;
}

.grande{
    font-size: 40px;
}

</style>
</head>
<body>
    <div class="centro">
        <h1 class="letra"> Juan Florio Camisetas</h1>
       <img class="camiseta" src="camiseta.png" alt="foto">
       </div>
       <header class="flexa">
         <ol class="inline1">
           <li class="inline2"> <a href="hola.html">Inicio</a> </li>
           <li class="inline2"> <a href="hproductos.html">Productos</a> </li>
           <li class="inline2"> <a href="hcontacto.html">Contacto</a> </li>
             </ol>
        </header>
       

<h1 class="grande">Contacto</h1>
<div class="margensito">
        <p> Whatsapp: +54 911 6778 9453</p>
         <p> Instagram: j_floriocamisetas.official
         <p> Dirección: Rivadavia 5329, CABA</p>
<h2>Formulario</h2>
        <form>
        <label for="nombre">Ingrese su nombre</label>
        <input type="text" placeholder="Escriba su nombre">
        <br/>
        <br/>
        <label for="email">Ingrese su número de teléfono</label>
        <input type="text" placeholder="Escriba su número">
        <br/>
        <br/>
        <label for="Consultas">Consultas frecuentes</label>
        <input type="text" placeholder="Escriba su consulta">
    </form>
</div>
  </body>
</html>
