<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Juan Florio Camisetas </title>
    <style>
body{
    background: #a1d9ff;
    margin:0px;
    font-family: Verdana;
    max-width: 100%;
}

.centro{
  text-align: center;
}

header{
    background: white;
}

.flexbox {
  display: flex;
  width: 100%;
  height: 100%;
  background:white; 
  justify-content: center;
  border-bottom: 1px solid #e4e4e4;
}

.boca {
  display:inline-block;
}

.river {
  padding-top:10px;
  display:inline-block;
  margin-left:20px;
  font-size: 20px;
}

a {
  color: black;
  text-decoration:none;  
}

h1{
    text-align: center;
}

.letra{
    font-size: 60px;
    display: inline-block;
    margin-left:500px;
}

.camiseta{
    float: right;
    width:130px;
    margin-right: 500px;
    margin-top: 10px;
}

.margen{
    margin-left: 30px;
    margin-right: 23px;
}

p{
    font-size: 20px;
}

.argentina1{
  text-align: center;
}

.argentina{
  width: 900px;
  margin-top: 70px;
}



.fondo{
  height: 700px;
  width: 100%;
  font-family: arial;
  padding-top: 100px;
}

.flex {
   display: flex;
   align-items: stretch;
   gap: 90px;
}

.ol1{
  list-style: none;
  font-size: 17px;
  
}

.columna{
  width: 40%;
  margin-left: 70px;
}

.trespersonas{
  width: 800px;
}


    </style>
</head>
<body>
  <div class="centro">
 <h1 class="letra"> Juan Florio Camisetas</h1>
<img class="camiseta" src="camiseta.png" alt="foto">
</div>
<header class="flexbox">
  <ol class="boca">
    <li class="river"> <a href="index.html">Inicio</a> </li>
    <li class="river"> <a href="hproductos.html">Productos</a> </li>
    <li class="river"> <a href="hcontacto.html">Contacto</a> </li>
      </ol>
 </header>


<div class="margen">
     <section>
        <div class="argentina1">
        <img class="argentina" src="argentina.jpg" alt="imagen">
        </div> 
</section>

<section class="fondo flex">
  <div class="columna">
  <h2> Las mejores camisetas </h2>
        <p> ¡Juan Florio Camisetas: Vístete con los colores de tu pasión! ¿Eres un apasionado del fútbol? ¿Te encanta apoyar a tu equipo favorito con fervor y entusiasmo? Entonces Juan Florio Camisetas es el lugar perfecto para ti. Somos una empresa dedicada a la confección y venta de camisetas de fútbol de la más alta calidad, diseñadas para que puedas expresar tu pasión por el deporte rey con estilo y comodidad.</p>
  <p> <b> ¿Qué nos hace diferentes?</b> </p>    
  
  <ol class="ol1">
    <li class="li1"> <b>Pasión por el fútbol</b>: En Juan Florio Camisetas, compartimos tu pasión por el fútbol. Es por eso que nos esforzamos por crear productos que no solo sean de alta calidad, sino que también reflejen el amor y la dedicación que tú sientes por este deporte. </li>
    <li class="li1"> <b>Materiales de primera calidad </b>: Utilizamos telas transpirables y duraderas para garantizar que tus camisetas sean cómodas de llevar incluso durante los partidos más intensos. </li>
    <li class="li1"> <b>Diseños únicos y originales</b>: Contamos con una amplia variedad de diseños para que puedas elegir la camiseta perfecta para tu equipo y estilo personal. </li>
    </ol>
  </div>
  <div>
    <img class="trespersonas" src="argentinaaaaa.jpg" alt="trespersonas">
  </div>

</section>


    